{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pc-de-steban.database.windows.net;Initial Catalog=Nov15Example;Persist Security Info=True;User ID=superadmin;Password=Cafe616001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
